name: Delpoy on stage

on:
  workflow_call:
    inputs:
      enviroment-name:
        required: true
        type: string
      version-tag:
        required: true
        type: string

jobs:
  get-repo-auth-info:
    runs-on: ubuntu-latest
    outputs:
      docker-hub-user: ${{ steps.get-login.outputs.login }}
      docker-hub-token: ${{ steps.get-token.outputs.token }}
    steps:
      - id: get-login
        run: echo "login=${{ secrets.DOCKER_USER_LOGIN }}" >> $GITHUB_OUTPUT
      - id: get-token
        run: echo "token=${{ secrets.DOCKER_USER_AUTH_TOKEN }}" >> $GITHUB_OUTPUT

  docker-deploy:
    runs-on: ubuntu-latest
    needs: get-auth-info
    environment: ${{ inputs.enviroment-name }}
    steps:
    
    - name: Checkout
      uses: actions/checkout@v3 

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ needs.get-auth-info.outputs.docker-hub-user }}
        password: ${{ needs.get-auth-info.outputs.docker-hub-token }}

    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: .
        platforms: linux/amd64,linux/arm64
        push: true
        tags: |
          ${{ secrets.DOCKER_USER_LOGIN }}/jwt-auth-api\
          :${{ inputs.version-tag }}-\
          ${{ github.run_number }}\
          .${{ github.run_id }}\
          .${{ github.run_attempt }}